C#/ReactiveUiTemplates/WpfTemplates/MainWindow.xaml

<rxui:ReactiveWindow x:Class="WpfTemplates.MainWindow"
        x:TypeArguments="local:MainWindowViewModel"
        xmlns:rxui="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <rxui:RoutedViewHost Grid.Row="0"
                             Duration="0"
                             x:Name="RoutedViewHost"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="15">
            <Button x:Name="NavigateToHomeButton"
                    Padding="10"
                    Content="Navigate to home!" />
            <Button x:Name="NavigateToSettingsButton"
                    Padding="10"
                    Content="Navigate to settings!"
                    Margin="10 0 0 0" />
        </StackPanel>
    </Grid>

</rxui:ReactiveWindow>
